CACHE MANIFEST
# v1 - 2013-12-23 0:51
index.html
css/style.css
js/script.js
js/store.min.js
js/lazyload.min.js
img/bg-01.jpg
img/ansuo-logo.png
img/icon-weather.png
img/icon-bus.png
img/icon-train.png
img/icon-plane.png
img/icon-hotel.png
img/icon-food.png
img/icon-job.png
img/icon-rent.png
img/icon-star-sign.png
img/icon-express.png
img/icon-lottery.png
img/icon-stock.png
img/icon-map.png
img/icon-back.png
img/icon-travel.png
img/icon-road.png
img/bg-01-thumb.jpg
img/bg-02-thumb.jpg
img/bg-03-thumb.jpg
img/bg-04-thumb.jpg
img/bg-05-thumb.jpg
img/bg-06-thumb.jpg
img/bg-07-thumb.jpg
img/bg-08-thumb.jpg
img/bg-09-thumb.jpg
img/bg-10-thumb.jpg
img/bg-11-thumb.jpg
img/bg-12-thumb.jpg
img/bg-13-thumb.jpg
img/bg-14-thumb.jpg
img/bg-15-thumb.jpg