<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>主机空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome-ie7.min.css" media="all" />
    <![endif]-->
    <!--[if lte IE 6]>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-ie6.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/ie.css" media="all" />
    <![endif]-->
</head>
<body>
    <div class="container">
        <!-- header start -->
        <div id="header" class="navbar">
            <div class="navbar-inner">
                <a href="index.html" class="brand">Logo</a>
                <ul class="nav pull-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="design.html">网站设计</a></li>
                    <li class="active"><a href="host.html">主机租赁</a></li>
                    <li><a href="example.html">案例展示</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                    <li><a href="#">博客</a></li>
                </ul>
            </div>
        </div>
        <!-- header end -->
        <!-- content start -->
        <div id="content" class="host clearfix">
            <div class="section">
                <table class="table table-striped table-hover">
                    <caption>Linux虚拟主机(美国、香港、日本、新加坡)</caption>
                    <thead>
                        <tr>
                            <th>套餐</th>
                            <th>入门型</th>
                            <th>基础型</th>
                            <th>普及型</th>
                            <th>企业型</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>磁盘</td>
                            <td>1000M</td>
                            <td>1500M</td>
                            <td>5000M</td>
                            <td>10000M</td>
                        </tr>
                        <tr>
                            <td>月流量</td>
                            <td>20G</td>
                            <td>40G</td>
                            <td>80G</td>
                            <td>200G</td>
                        </tr>
                        <tr>
                            <td>顶级域名</td>
                            <td>12</td>
                            <td>80</td>
                            <td>160</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td>子域名</td>
                            <td>30</td>
                            <td>80</td>
                            <td>200</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td>MySQL</td>
                            <td>12</td>
                            <td>80</td>
                            <td>160</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td>图床空间</td>
                            <td>2000M</td>
                            <td>3000M</td>
                            <td>5000M</td>
                            <td>10000M</td>
                        </tr>
                        <tr>
                            <td>图床流量</td>
                            <td>30G</td>
                            <td>50G</td>
                            <td>100G</td>
                            <td>200G</td>
                        </tr>
                        <tr>
                            <td>月付</td>
                            <td>￥29</td>
                            <td>￥43</td>
                            <td>￥71</td>
                            <td>￥142</td>
                        </tr>
                        <tr>
                            <td>年付</td>
                            <td>￥200</td>
                            <td>￥300</td>
                            <td>￥500</td>
                            <td>￥1000</td>
                        </tr>
                        <tr>
                            <td>剩余</td>
                            <td>20</td>
                            <td>20</td>
                            <td>10</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section">
                <table class="table table-striped table-hover">
                    <caption>香港VPS</caption>
                    <thead>
                        <tr>
                            <th>套餐</th>
                            <th>商务B型</th>
                            <th>商务C型</th>
                            <th>商务D型</th>
                            <th>商务E型</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CPU核心</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>内存</td>
                            <td>1024M</td>
                            <td>2048M</td>
                            <td>4096M</td>
                            <td>8192M</td>
                        </tr>
                        <tr>
                            <td>磁盘</td>
                            <td>20</td>
                            <td>40</td>
                            <td>80</td>
                            <td>120</td>
                        </tr>
                        <tr>
                            <td>流量</td>
                            <td>400G</td>
                            <td>800G</td>
                            <td>1600G</td>
                            <td>10000G</td>
                        </tr>
                        <tr>
                            <td>月付</td>
                            <td>￥150</td>
                            <td>￥300</td>
                            <td>￥600</td>
                            <td>￥1200</td>
                        </tr>
                        <tr>
                            <td>年付</td>
                            <td>￥1440</td>
                            <td>￥2880</td>
                            <td>￥5760</td>
                            <td>￥11520</td>
                        </tr>
                        <tr>
                            <td>剩余</td>
                            <td>4</td>
                            <td>4</td>
                            <td>2</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                            <td><a href="#" class="btn btn-primary">立即购买</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="section feature">
                <div class="panel-1 span3">
                    <h3><i class="icon-dashboard"></i> 极致性能</h3>
                    <p>强大的CPU，充足的内存与带宽资源，为您带来极致的性能体验</p>
                </div>
                <div class="panel-2 span3">
                    <h3><i class="icon-jpy"></i> 高性价比</h3>
                    <p>超低价格，高质量的服务，让您享受妩媚价廉的完美体验</p>
                </div>
                <div class="panel-3 span3">
                    <h3><i class="icon-shield"></i> 安全保障</h3>
                    <p>冗余备份、智能备份，避免单点故障，为您的网站保驾护航</p>
                </div>
                <div class="panel-4 span3">
                    <h3><i class="icon-user"></i> 技术支持</h3>
                    <p>多年经验，在线技术支持，保证您的问题第一时间得到解决</p>
                </div>
            </div>
        </div>
        <!-- content end -->
        <!-- footer start -->
        <div id="footer">
            <div class="list-bottom row pull-left">
                <dl class="span2">
                    <dt>业务</dt>
                    <dd><a href="#">网站设计</a></dd>
                    <dd><a href="#">主机租赁</a></dd>
                </dl>
                <dl class="span2">
                    <dt>案例展示</dt>
                    <dd><a href="#">科技网站</a></dd>
                    <dd><a href="#">数码网站</a></dd>
                    <dd><a href="#">服装网站</a></dd>
                    <dd><a href="#">机械网站</a></dd>
                    <dd><a href="#">其他网站</a></dd>
                </dl>
                <dl class="span2">
                    <dt>关于</dt>
                    <dd><a href="#">关于我们</a></dd>
                    <dd><a href="#">网站地图</a></dd>
                </dl>
                <dl class="span2">
                    <dt>联系</dt>
                    <dd><a href="#">在线咨询</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                </dl>
            </div>
            <div class="social span2 pull-right">
                <div class="btn-group weibo">
                    <a class="btn" href="http://weibo.com/laruence" target="_blank"><i class="icon-weibo"></i> 新浪微博</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="caret"></span>
                    </a>
                    <img src="img/alex1990-qrcode.png" alt="" class="dropdown-menu" />
                </div>
                <div class="btn-group wechat">
                    <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-comments"></i> 微信关注
                        <span class="caret"></span>
                    </a>
                    <img src="img/alex1990-qrcode.png" alt="" class="dropdown-menu" />
                </div>
            </div>
            <div class="links">
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
                <a href="#">东莞网站建设</a>
            </div>
            <div class="copyright">
                <p class="text-center">&copy;2013 网站设计. All rights reserved.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/bootstrap-ie.js"></script>
    <![endif]-->
</body>
</html>